MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=3883
MQTT_TOPIC_CAM1=metadata/cameraTest/cam1
MQTT_TOPIC_CAM2=metadata/cameraTest/cam2

POSTGRES_DB=faces
POSTGRES_USER=face_app
POSTGRES_PASSWORD=Sts2025$
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
