MQTT_BROKER_HOST=your_mqtt_broker_address
MQTT_BROKER_PORT=your_mqtt_broker_port
MQTT_TOPIC=your_mqtt_topic
MONGO_URI=your_mongodb_connection_string
MONGO_DB=your_database_name
MONGO_COLLECTION=your_collection_name